{
  "name": "astrografia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prof-guifonseca/astrografia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prof-guifonseca/astrografia/issues"
  },
  "homepage": "https://github.com/prof-guifonseca/astrografia#readme",
  "description": "",
  "dependencies": {
    "astronomia": "^4.1.1",
    "dotenv": "^16.5.0",
    "marked": "^15.0.11",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.2"
  }
}
