{
  "name": "astrografia",
  "version": "1.0.0",
  "description": "Astrografia 🌌 — Gere mapas astrais em PDF com interpretação personalizada via IA. PWA moderno com backend serverless e visual editorial.",
  "type": "module",
  "author": "Guilherme Fonseca",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/astrografia.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/astrografia/issues"
  },
  "homepage": "https://astrografia.netlify.app",
  "keywords": [
    "astrologia",
    "mapa astral",
    "astrografia",
    "pdf",
    "openai",
    "gpt-4o",
    "netlify",
    "puppeteer",
    "PWA",
    "interpretação astrológica",
    "markdown",
    "serverless"
  ],
  "scripts": {
    "dev": "netlify dev --port 8888",
    "build": "npm run format && netlify build --context production",
    "start": "serve -s src",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "test": "echo \"(testes não aplicáveis no MVP)\""
  },
  "engines": {
    "node": ">=18 <22"
  },
  "devDependencies": {
    "netlify-cli": "^16.1.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "marked": "^15.0.11",
    "openai": "^4.96.2",
    "puppeteer": "^24.7.2"
  }
}
